############################################
################## HOSTS ###################
############################################

# Prototype host
prototype ansible_host=host prototype_vhost_domain=prototype.app.host prototype_port=8080 ssl=true

# Enonic Host Group
[enonic]
review ansible_host=host enonic_vhost_domain=review.enonic.host enonic_port=8080 ssl=true
review ansible_host=host enonic_vhost_domain=master.enonic.host enonic_port=8081 ssl=true

#Localhost
[local]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python3"

############################################
################ VARIABLES #################
############################################

[all:vars]
# Project Settings
project_name=test-app
project_shortname=test-app
project_app_name=com.app.test
project_path=output
project_gdrive_name=TEST

# Enonic Settings
enonic=true
enonic_xp_folder=true
enonic_version=7.5.0
enonic_smtp=true
# 'dev' or 'prod' (without quotes)
enonic_environment=prod
# Can be a file or a directory
# Optional, just for production environment
enonic_jar_path=jars

# Sonarqube Settings
sonarqube=false
sonarqube_url=http://sonarqube.link
sonarqube_project_key=sonarqube:key
sonarqube_token=<sonarqube-token>
sonarqube_branch=master

# Prototype Settings
prototype=false
prototype_php_version=7.2


[local:vars]
# Enonic Settings
enonic_supassword=123password
enonic_repo='""'

# Prototype Settings
prototype_local_port=8080
prototype_node_version=8.2.1

[enonic:vars]
# Enonic CI Settings
enonic_ci=true
enonic_ci_version=7.6

# Enonic CI Build Auxiliaries
npm_install=false
gulp=true
gulp_arguments="build"

# Enonic CI Deploy Auxiliaries
minio=true
gdrive=true